/* .body{
    width:100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;


} */

.row{
    width: 80%;
    min-height: 300px;
    background-color: grey;
    /* display: flex;
    justify-content: space-evenly; */
    /* units fr */
    border: 1px solid black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 20px;
    grid-gap: 20px;
    padding: 10px;
   
}

.col{
    height: 200px;
    background-color: aqua;
    border: 2px solid black;
}